# pluginTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liang/plugintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liang/plugintest/: MainActivity.java
app/src/test/java/com/liang/plugintest/: ExampleUnitTest.java
jaspect/: build.gradle
jaspect/src/main/groovy/org/liang/jaspect/: JAspect.groovy
